
=== Detailed WebSocket Performance Test Report ===
Generated: 2025-07-06 23:32:18

SUMMARY:
- Total Connections Tested: 20
- Successful Connections: 20
- Failed Connections: 0
- Success Rate: 100.00%

CONNECTION TIMES (successful connections only):
- Average: 0.285s
- Median: 0.280s
- Minimum: 0.271s
- Maximum: 0.321s

MESSAGE STATISTICS:
- Total Messages Received: 54
- Average Messages per Connection: 2.7
- Median Messages per Connection: 3.0
- Minimum Messages: 2
- Maximum Messages: 4
- Average Time to First Message: 0.288s

MESSAGE TYPE DISTRIBUTION:
- loading: 20 messages (37.0%)
- market_update: 34 messages (63.0%)

CONNECTION BREAKDOWN:
- Connection 1: 4 messages (loading: 1, market_update: 3) - First msg: 0.280s
- Connection 2: 4 messages (loading: 1, market_update: 3) - First msg: 0.273s
- Connection 3: 3 messages (loading: 1, market_update: 2) - First msg: 0.275s
- Connection 4: 3 messages (loading: 1, market_update: 2) - First msg: 0.280s
- Connection 5: 3 messages (loading: 1, market_update: 2) - First msg: 0.282s
- Connection 6: 3 messages (loading: 1, market_update: 2) - First msg: 0.282s
- Connection 7: 3 messages (loading: 1, market_update: 2) - First msg: 0.272s
- Connection 8: 3 messages (loading: 1, market_update: 2) - First msg: 0.323s
- Connection 9: 3 messages (loading: 1, market_update: 2) - First msg: 0.284s
- Connection 10: 2 messages (loading: 1, market_update: 1) - First msg: 0.291s
- Connection 11: 2 messages (loading: 1, market_update: 1) - First msg: 0.295s
- Connection 12: 2 messages (loading: 1, market_update: 1) - First msg: 0.290s
- Connection 13: 2 messages (loading: 1, market_update: 1) - First msg: 0.275s
- Connection 14: 2 messages (loading: 1, market_update: 1) - First msg: 0.279s
- Connection 15: 2 messages (loading: 1, market_update: 1) - First msg: 0.283s
- Connection 16: 2 messages (loading: 1, market_update: 1) - First msg: 0.288s
- Connection 17: 3 messages (loading: 1, market_update: 2) - First msg: 0.288s
- Connection 18: 2 messages (loading: 1, market_update: 1) - First msg: 0.308s
- Connection 19: 3 messages (loading: 1, market_update: 2) - First msg: 0.295s
- Connection 20: 3 messages (loading: 1, market_update: 2) - First msg: 0.312s
